
./lib/windows/windows-workstation.sh:
  40:     (

./lib/sopkafile.sh:
  23:         list+=(ubuntu-workstation::deploy)
  28:       list+=(ubuntu-vm-server::deploy)
  29:       list+=(ubuntu-vm-server::deploy-my-folder-access)
  33:       list+=("backup::vm-home-to-host restic::menu")
  34:       list+=("backup::vm-home-to-host::create")
  35:       list+=("backup::vm-home-to-host::forget-and-check")
  40:     list+=(macos-workstation::deploy)
  41:     list+=(macos::configure-workstation)
  45:     list+=(windows-workstation::deploy)
  49:     list+=(workstation::merge-configs)
  54:       list+=(benchmark::run)

./lib/archive/my-storage-vm.sh:
  94:   (

./lib/macos/macos-workstation.sh:
  164:     (

./lib/ubuntu/ubuntu-vm-server.sh:
  54:   (

./lib/ubuntu/ubuntu-workstation.sh:
  115:     (

./deploy.sh:
  25:   fail() {
  26:     local i perhapsDelimiter="" startFrom=$((${#BASH_LINENO[@]}-1))
  27:     for ((i=${startFrom}; i>=1; i--)); do
  29:         printf "\n" >&2
  40:   git::install-git() {
  56:   git::configure() {
  60:   git::clone-or-pull() {
  90: __xVhMyefCbBnZFUQtwqCs "$@" || return $?

./lint/lint.sh:
  19: ruby lint/check-shell-error-handling.rb $(find . -name '*.sh') | tee lint/check-shell-error-handling.txt
  21: shellcheck $(find . -name '*.sh') -e SC1090 | tee lint/shellcheck.txt
