
./lib/windows/windows.sh:
  42:     (

./lib/archive/my-storage-vm.sh:
  94:   (

./lib/macos/macos.sh:
  164:     (

./lib/menu.sh:
  23:         list+=(ubuntu::deploy-workstation)
  28:       list+=(ubuntu::deploy-minimal-local-vm-server)
  29:       list+=(ubuntu::deploy-my-folder-access)
  33:       list+=("backup::vm-home-to-host restic::menu")
  34:       list+=("backup::vm-home-to-host::create")
  35:       list+=("backup::vm-home-to-host::forget-and-check")
  40:     list+=(macos::deploy-workstation)
  41:     list+=(macos::configure-workstation)
  45:     list+=(windows::deploy-workstation)
  49:     list+=(misc::merge-workstation-configs)
  54:       list+=(benchmark::run)

./lib/ubuntu/ubuntu.sh:
  59:   (
  163:     (

./deploy.sh:
  25:   fail() {
  26:     local i perhapsDelimiter="" startFrom=$((${#BASH_LINENO[@]}-1))
  27:     for ((i=${startFrom}; i>=1; i--)); do
  29:         printf "\n" >&2
  40:   git::install-git() {
  56:   git::configure() {
  60:   git::clone-or-pull() {
  90: __xVhMyefCbBnZFUQtwqCs "$@" || return $?

./lint/lint.sh:
  19: ruby lint/check-shell-error-handling.rb $(find . -name '*.sh') | tee lint/check-shell-error-handling.txt
  21: shellcheck $(find . -name '*.sh') -e SC1090 | tee lint/shellcheck.txt
