#  Copyright 2012-2019 Stanislav Senotrusov <stan@senotrusov.com>
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[Unit]
Description=pgadmin4

Requires=local-fs.target remote-fs.target network.target nss-lookup.target time-sync.target
After=   local-fs.target remote-fs.target network.target nss-lookup.target time-sync.target

[Service]
Type=simple

WorkingDirectory=/home/stan/.pgadmin4
ExecStart=/home/stan/.pgadmin4/bin/python3 lib/python3.6/site-packages/pgadmin4/pgAdmin4.py
Restart=always

User=stan
Group=stan

SyslogIdentifier=pgadmin4

ProtectSystem=full
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
